<!DOCTYPE html>
<html>
<head>
    <script src="core.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            user-select: none;
        }

        html, body {
            overflow: hidden;
        }

        iframe {
            border: 1px solid #000;
            overflow: hidden;
            box-shadow: 1px 1px 5px #333;
            width: 100%;
            height: 100%;
        }

        div {
            position: absolute;
        }

        div:after {
            content: '';
            position: absolute;
            top: 0;
            bottom: 3em;
            left: 0;
            right: 0;
            display: none;
            cursor: move;
        }

        div:hover:after {
            display: block;
        }

        header {
            background: linear-gradient(to bottom, #b0d4e3 0%, #88bacf 100%);
            height: 3em;
            text-align: right;
            padding-right: 1em;
        }

        header > span {
            font-size: 3em;
            line-height: 1em;
            text-shadow: 1px 1px #fff;
            cursor: pointer;
        }

        header section {
            opacity: 0;
            top: 3em;
            right: 0.5em;
            width: 10em;
            border-radius: 5px;
            padding: 0.2em;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        header section.fadeIn {
            animation: fadeIn ease-in 1;
            -webkit-animation: fadeIn ease-in 1;
            animation-fill-mode: forwards;
            -webkit-animation-fill-mode: forwards;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            animation-delay: 0.7s;
            -webkit-animation-delay: 0.7s;
        }

        header input {
            width: 100%;
            border: 1px solid #fff;
            border-radius: 3px;
            height: 2em;
            background-color: azure;
            color: #333;
            padding: 2px;
            font-size: 14px;
            user-select: text;
        }

        .arrow_box {
            position: absolute;
            background: #88b7d5;
            border: 4px solid #c2e1f5;
        }

        .arrow_box:after, .arrow_box:before {
            bottom: 100%;
            left: 88%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }

        .arrow_box:after {
            border-color: rgba(136, 183, 213, 0);
            border-bottom-color: #88b7d5;
            border-width: 10px;
            margin-left: -10px;
        }

        .arrow_box:before {
            border-color: rgba(194, 225, 245, 0);
            border-bottom-color: #c2e1f5;
            border-width: 16px;
            margin-left: -16px;
        }
    </style>
</head>
<body>
<header>
    <span>+</span>
    <section class="arrow_box"><input placeholder="Enter your name" type="text"/></section>
</header>
</body>
</html>